spring.application.name=MPlayce

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10817560
spring.datasource.username=sql10817560
spring.datasource.password=TrKVHS1llp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true