# Nome da aplicação
spring.application.name=MPlayce

# Configuração do banco
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10817560
spring.datasource.username=sql10817560
spring.datasource.password=TrKVHS1llp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexões Hikari (limitar para não estourar max_user_connections)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect