.catalogo {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.categorias {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    padding-top: 0.5rem;
}

.categoria {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    width: 16rem;
    min-height: 16rem;
    border-radius: 0.8rem;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--secondary-color);
}

.categoria p {
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
}

.card-img-categoria {
    width: 12rem;
    height: 12rem;
    border-radius: 0.8rem;
}

.card-img-categoria img {
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
}

/* #add-categoria {
    font-size: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--complementary-color);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;

} */

#btn-voltar {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
}

#btn-voltar button {
    width: 8rem;
    height: 2.5rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-right: 1rem;
}

#btn-voltar button:hover {
    background-color: var(--primary-color-hover);
}

#btn-voltar i {
    padding-top: 5px;
    font-size: 1.5rem;
}

#sem-brinquedos {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    width: 100%;
    cursor: default;
}